# spring-tuts

./: README.md
AuthorizationServer/src/main/java/com/authserver/app/: HomeController.java  OAuthUserController.java  ResourceTesterController.java
AuthorizationServer/src/main/java/com/authserver/config/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  WebConfiguration.java
AuthorizationServer/src/main/java/com/authserver/exception/: ForbiddenException.java  InternalServerException.java  UnauthorizedException.java
AuthorizationServer/src/main/java/com/authserver/handler/: CustomizedResponseEntityExceptionHandler.java
AuthorizationServer/src/main/webapp/WEB-INF/views/: home.jsp
ResourceServer/src/main/java/com/resource/app/: HomeController.java
ResourceServer/src/main/java/com/resource/config/: WebConfiguration.java
SpringH2H/: README.md  pom.xml
SpringH2H/src/main/java/com/h2h/abstracts/: AbstractDao.java  AbstractHibernateDao.java  AbstractHibernateService.java  AbstractService.java
SpringH2H/src/main/java/com/h2h/annotations/: Age.java
SpringH2H/src/main/java/com/h2h/builder/: ClassBuilder.java
SpringH2H/src/main/java/com/h2h/configuration/: CustomMvcInitializer.java  HibernateConfiguration.java  WebConfiguration.java
SpringH2H/src/main/java/com/h2h/controller/: HomeController.java  SchoolController.java  UserController.java
SpringH2H/src/main/java/com/h2h/dao/: PersonDao.java  UserDao.java
SpringH2H/src/main/java/com/h2h/dao/impl/: TeacherRepository.java  WebUserRepository.java
SpringH2H/src/main/java/com/h2h/dto/: ErrorObject.java  FieldErrorDto.java  ResponseEntity.java
SpringH2H/src/main/java/com/h2h/exception/: CustomizedResponseEntityExceptionHandler.java  NotFoundException.java  TeacherNotFoundException.java
SpringH2H/src/main/java/com/h2h/interfaces/: Operations.java  WebUserController.java
SpringH2H/src/main/java/com/h2h/model/: Address.java  Department.java  PersonalInfo.java  Student.java  Subject.java  Teacher.java  WebUser.java
SpringH2H/src/main/java/com/h2h/service/: PersonService.java  UserService.java
SpringH2H/src/main/java/com/h2h/service/impl/: TeacherService.java  WebUserService.java
SpringH2H/src/main/java/com/h2h/util/: Constant.java  RegexPattern.java
SpringH2H/src/main/java/com/h2h/validator/: AgeValidator.java
SpringH2H/src/main/resources/: application.properties  log4j.xml  messages_en.properties  messages_fr.properties
SpringH2H/src/test/java/com/hibernate/test/config/: package-info.java
SpringH2H/src/test/java/com/hibernate/test/controllers/: UserControllerTest.java
SpringH2H/src/test/java/com/hibernate/test/utils/: TestUtil.java  package-info.java
SpringH2H/src/test/resources/: log4j.xml
spring-ldap/: README.MD  pom.xml
spring-ldap/src/main/java/com/ldap/config/: CustomMvcInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebConfiguration.java
spring-ldap/src/main/java/com/ldap/controller/: IndexController.java
spring-ldap/src/main/resources/: LDAP-USERS.ldif  log4j.xml
spring-ldap/src/test/resources/: log4j.xml
